<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Build HTML Diagnostics" default="all">
  
  
  
  
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <property name="projectDir" value=""/>
  
    <property name="echo.separator" value="*********************************************"/>
    
    
    <!--USER SET PROPERTIES-->
    <property name="byDoc" value="true"/>
    
    <!--NOTE that this is a pattern, which by
        default is
        *htm* = xhtml, htm, html-->
    <property name="suffix" value="*htm*"/>
    
    
    <tstamp>
        <format property="date" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>
    
    <!--CONDITIONS-->
    <condition property="isWindows" value="true">
        <os family="windows"/>
    </condition>
    
    <condition property="isUnix">
        <os family="unix" />
    </condition>
    
    <condition property="promptForFile">
        <equals arg1="${projectDir}" arg2=""/>
    </condition>
    
    <fileset id="docsToCheck" dir="${projectDirFull}">
        <include name="**.${suffix}"/>
        <include name="**/**.${suffix}"/>
        <exclude name="**/google**.html"/>
    </fileset>
    
    <fileset id="systemFiles" dir="${projectDirFull}">
        <include name="**"/>
        <exclude name="**.${suffix}"/>
        <exclude name="**/**.${suffix}"/>
    </fileset>
    
    <target name="clean">
        <delete dir="${outputDir}"/>
    </target>
  
    <target name="setup" depends="getDirectory, convertForUnix, convertForWindows">
        <description>
            TARGET: setup
            This task creates a diagnostics directory in the projectFolder.
        </description>
        
        <echo message="Input: ${projectDir}"/>
        <echo message="Input after conversion: ${projectDirFull}"/>
        <echo message="Output dir: ${outputDir}"/>
        
        <fail message="Aborting. Directory selection was cancelled.">
            <condition>
                <equals arg1="${projectDirFull}" arg2=""/>
            </condition>
        </fail>
        <fail message="Project directory not found. Please check input: ${projectDir}.">
            <condition>
                <not>
                    <available file="${projectDirFull}" type="dir"/>
                </not>
            </condition>
        </fail>
        
        
        
        <echo message="Executing diagnostics on directory ${projectDirFull}"/>
        <echo message="Creating diagnostics directory: ${outputDir}"/>
        <mkdir dir="${outputDir}"/>
    </target>
    
    <target name="getDirectory" if="${promptForFile}">
        <script language="javascript">
            <![CDATA[
                var chooser = new javax.swing.JFileChooser();
                chooser.setDialogTitle("Choose the directory containing your TEI files");
                chooser.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);
                //chooser.setCurrentDirectory(new java.io.File("."));
                if (chooser.showOpenDialog(null) == javax.swing.JFileChooser.APPROVE_OPTION) { 
                    dir = chooser.getSelectedFile();
                	project.setProperty('projectDir', dir);
                }
                else{
                    project.setProperty('projectDir', '');
                }
            ]]>
        </script>
        <echo>You chose this directory: ${projectDir}.</echo>
    </target>
    
    
    <target name="convertForWindows" if="${isWindows}">
        <pathconvert property="projectDirFull" targetos="windows">
            <path path="${projectDir}"/>
            <identitymapper/>
        </pathconvert>
        <property name="outputDir" value="${projectDirFull}\..\diagnostics_${date}"/>
    </target>
    
    <target name="convertForUnix" if="${isUnix}">
        <pathconvert property="projectDirFull" targetos="unix">
            <path path="${projectDir}"/>
            <identitymapper/>
        </pathconvert>
        <property name="outputDir" value="${projectDirFull}/../diagnostics_${date}"/>
    </target>
    
    
    <target name="createSystemXml" depends="setup">
            <description>This target creates and outputs the 
                list of documents that are being transformed (i.e. the
                HTM* fileset) and the list of files that are available in
                the project folder.</description>
            <echo message="Getting list of files in the file system..."/>
            <echo message="${echo.separator}"/>
            <pathconvert pathsep="${line.separator}"
                property="my.files">
                <path>
                    <fileset dir="${projectDir}">
                        <include name="**/**"/>
                        <exclude name="**/diagnostics**"/>
                    </fileset>
                </path>
            </pathconvert>
            <echo file="${outputDir}/system_files.txt" message="${my.files}"/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar" fork="true">
            <jvmarg value="-Xmx1024m"/>
            <arg value="-s:xsl/create_system_xml.xsl"/>
            <arg value="-xsl:xsl/create_system_xml.xsl"/>
            <arg value="-o:${outputDir}/system_files.xml"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDir=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="line.separator=${line.separator}"/>
            <arg value="uniques=${outputDir}/unique.txt"/>
            <arg value="suffix=${suffix}"/>
            <arg value="fileList=${outputDir}/systemFiles.txt"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    
    <target name="index" depends="setup">
        <echo message="${echo.separator}"/>
        <echo message="First, index all references and ids..."/>
        <echo message="${echo.separator}"/>
        <xslt style="xsl/create_indexes.xsl" useimplicitfileset="no" destdir="${outputDir}/tmpLinksTxt" classpath="utilities/saxon9he.jar" reloadstylesheet="true">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="projectDirectory" expression="${projectDirFull}"/>
            <param name="outputDir" expression="${outputDir}"/>
            <param name="currDate" expression="${date}"/>
            <param name="line.separator" expression="${line.separator}"/>
            <param name="docsToProcess" expression="${outputDir}/transformedFiles.txt"/>
            <param name="uniques" expression="${outputDir}/unique.txt"/>
            <param name="suffix" expression="${suffix}"/>
            <param name="fileList" expression="${outputDir}/systemFiles.txt"/>
            <fileset dir="${projectDirFull}">
                <include name="**.${suffix}"/>
                <include name="**/**.${suffix}"/>
                <exclude name="**/google**.html"/>
            </fileset>
        </xslt>
    </target>
    
    <target name="checkInternal" depends="setup">
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar" fork="true">
            <jvmarg value="-Xmx1024m"/>
            <arg value="-s:xsl/check_internal_refs.xsl"/>
            <arg value="-xsl:xsl/check_internal_refs.xsl"/>
            <arg value="-o:${outputDir}/system_files.xml"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDir=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="line.separator=${line.separator}"/>
            <arg value="docsToProcess=${outputDir}/transformedFiles.txt"/>
            <arg value="uniques=${outputDir}/unique.txt"/>
            <arg value="suffix=${suffix}"/>
            <arg value="fileList=${outputDir}/systemFiles.txt"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    
    <target name="checkRefs" depends="setup">
        <description>This target uses an XSLT to go through the list of unique
            references and see if that line matches another line in the projectDirectory
            listing.</description>
        <echo message="${echo.separator}"/>
        <echo message="Checking regular references..."/>
        <echo message="${echo.separator}"/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar" fork="true">
            <jvmarg value="-Xmx1024m"/>
            <arg value="-s:xsl/check_external_refs.xsl"/>
            <arg value="-xsl:xsl/check_external_refs.xsl"/>
            <arg value="-o:${outputDir}/errors.xml"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDir=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="line.separator=${line.separator}"/>
            <arg value="docsToProcess=${outputDir}/transformedFiles.txt"/>
            <arg value="uniques=${outputDir}/unique.txt"/>
            <arg value="suffix=${suffix}"/>
            <arg value="fileList=${outputDir}/systemFiles.txt"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <target name="compileAllErrors" depends="setup">
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar" fork="true">
            <jvmarg value="-Xmx4000m"/>
            <arg value="-s:xsl/compile_errors.xsl"/>
            <arg value="-xsl:xsl/compile_errors.xsl"/>
            <arg value="-o:${outputDir}/html_diagnostics_report.html"/>
            <arg value="projectDirectory=${projectDirFull}"/>
            <arg value="outputDir=${outputDir}"/>
            <arg value="currDate=${date}"/>
            <arg value="line.separator=${line.separator}"/>
            <arg value="docsToProcess=${outputDir}/transformedFiles.txt"/>
            <arg value="uniques=${outputDir}/unique.txt"/>
            <arg value="suffix=${suffix}"/>
            <arg value="fileList=${outputDir}/systemFiles.txt"/>
            <arg value="byDoc=${byDoc}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>
    
    <target name="all" depends="setup, clean, createSystemXml, index, checkInternal, checkRefs, compileAllErrors"/>
   
    

    
</project>